# datamining-study

./: .gitignore  README.md  buildout.cfg  onekey.sh
ads/chester-bid-landscape/GBDT_version/: GBDT.py  StarTree.py  TemplateSelection.py  bid landscape 算法文档.doc  data_for_GBDT.py  fcbf.py  joinlog2features_table.py  partition_sample.py  prediction.py  statistic.py
ads/chester-bid-landscape/ftrl_version/bid/: __init__.py  bid_landscape_multiclass.py  bid_model.py  bid_paras_optimization_middle.py  bid_paras_optimization_status.py  log_plot.py  traffic_predict.py
ads/chester-bid-landscape/ftrl_version/ctr_model/: ctr_model_evaluation.py
ads/chester-bid-landscape/ftrl_version/stat_model/: clear.py  result_youku.txt  traffic_predict.py  win_price_plot.py
shell/: env_buildout.sh  env_initial.sh
spark-ml-example/: .gitignore  README.md  pom.xml
spark-ml-example/bigdl-examples/: pom.xml
spark-ml-example/librec-examples/: pom.xml
spark-ml-example/librec-examples/src/main/resources/: librec-userdefined.properties  log4j.properties
spark-ml-example/librec-examples/src/main/scala/org/chesterwang/librec/: Examples.scala  ExamplesUserDefined.scala
spark-ml-example/spark-ml-spring/: pom.xml  run.sh  test.sh
spark-ml-example/spark-ml-spring/src/main/resources/: application-config.xml  application-context.xml  model1.xml
spark-ml-example/spark-ml-spring/src/main/scala/org/chesterwang/: ClientRunner.scala
spark-ml-example/spark-ml-spring/src/main/scala/org/chesterwang/spark/: ALSExample.scala
spark-ml-example/spark-ml-spring/src/test/scala/org/chesterwang/brain/TestArray/: TestArray$Test.scala
spark-ml-example/spark-ml-study/: pom.xml
spark-ml-example/spark-ml-study/src/main/resources/: application-context.xml  hh.json
spark-ml-example/spark-ml-study/src/main/scala/org/chesterwang/: B.scala  C.scala
spark-ml-example/spark-ml-study/src/main/scala/org/chesterwang/brain/: MapJson.scala  TestImplicits.scala  TestRddOrder.scala
spark-ml-example/spark-ml-study/src/main/scala/org/chesterwang/brain/TestArray/: TestArray.scala  TestScan.scala
spark-ml-example/spark-ml-study/src/main/scala/org/chesterwang/brain/ml/: TestFregata.scala
spark-ml-example/spark-ml-study/src/main/scala/org/chesterwang/spark/: TestSerializable.scala
spark-ml-example/spark-ml-study/src/main/scala/org/chesterwang/spark/df/: DataFrameJoinTest.scala  DataFrameJoinTest2.scala  DataFrameMethodTest.scala  DataFrameMethodTestSpark2.scala  DataSetTest.scala  JacksonParser.scala  Json4s.scala  Test.scala  util.scala
spark-ml-example/spark-ml-study/src/main/scala/org/chesterwang/spark/df/parseJson/: JacksonParser.scala  JacksonPraserCaseClass.scala
spark-ml-example/spark-ml-study/src/main/scala/org/chesterwang/spark/df/udfTest/: UdfTest.scala
spark-ml-example/spark-ml-study/src/main/scala/org/chesterwang/spark/graphx/: GraphxApi.scala  SynthBenchmark.scala
spark-ml-example/spark-ml-study/src/main/scala/org/chesterwang/spark/ml/: AFTSurvivalRegressionExample.scala  ALSExample.scala  BinarizerExample.scala  BucketizerExample.scala  ChiSqSelectorExample.scala  CountVectorizerExample.scala  CrossValidatorExample.scala  DCTExample.scala  DataFrameExample.scala  DecisionTreeClassificationExample.scalas  DecisionTreeExample.scala  ElementwiseProductExample.scalas  EstimatorTransformerParamExample.scala  GBTExample.scala  GradientBoostedTreeClassifierExample.scala  GradientBoostedTreeRegressorExample.scala  IndexToStringExample.scala  KMeansExample.scala  LDAExample.scala  LinearRegressionExample.scala  LinearRegressionWithElasticNetExample.scala  LogisticRegressionExample.scala  LogisticRegressionSummaryExample.scala  LogisticRegressionWithElasticNetExample.scala  MinMaxScalerExample.scala  ModelSelectionViaCrossValidationExample.scala  ModelSelectionViaTrainValidationSplitExample.scala  MultilayerPerceptronClassifierExample.scala  NGramExample.scala  NormalizerExample.scala  OneHotEncoderExample.scala  OneVsRestExample.scala  PCAExample.scala  PipelineExample.scala  PolynomialExpansionExample.scala  QuantileDiscretizerExample.scala  RFormulaExample.scala  RandomForestClassifierExample.scala  RandomForestExample.scala  RandomForestRegressorExample.scala  (+13 more)
spark-ml-example/spark-ml-study/src/main/scala/org/chesterwang/spark/ml/util/: MetadataUtils.scala
spark-ml-example/spark-ml-study/src/main/scala/org/chesterwang/spark/mllib/: AbstractParams.scala  AssociationRulesExample.scala
spark-ml-example/spark-ml-study/src/main/scala/org/chesterwang/spark/model/: BinarizerExample.scala
spark-ml-example/spark-ml-study/src/main/scala/org/chesterwang/spark/python/: SparkPython.scala
spark-ml-example/spark-ml-study/src/main/scala/org/chesterwang/spark/rdd/: RDD.scala  RDDRepartition.scala
spark-ml-example/spark-ml-study/src/test/scala/org/chesterwang/: A$Test.scala
src/dmstudy/: setup.py
src/dmstudy/dmstudy/MNIST/: 2016-07-10-.ipynb  Random Forest Benchmark.R  practice.ipynb  random_forest_benchmark.py  read_image.py  readme.mkd
src/dmstudy/dmstudy/ads/chester-bid-landscape/: README.md
src/dmstudy/dmstudy/ads/chester-bid-landscape/GBDT_version/: main.py  (+5 more)
src/dmstudy/dmstudy/bike-sharing/: 2016-10-24-train_predict_single_month.ipynb  2016-10-25-train_predict.ipynb  2017-02-01-experience-sharing.ipynb
src/dmstudy/dmstudy/bike-sharing/.ipynb_checkpoints/: 2016-10-24-train_predict_single_month-checkpoint.ipynb  2016-10-25-train_predict-checkpoint.ipynb  train_predict-checkpoint.ipynb  train_predict_single_month-checkpoint.ipynb
src/dmstudy/dmstudy/didi/: 2016-07-26-数据探索.ipynb
src/dmstudy/dmstudy/koubei/: 2017-02-23-数据集探索.ipynb  2017-02-26-支付数据集探索.ipynb  2017-02-28-商店信息探索.ipynb
src/dmstudy/dmstudy/music-genre/: README.md  王同鹏本科毕业论文.doc
src/dmstudy/dmstudy/pandas_practice/: Untitled.ipynb  dataframe_test.py
src/dmstudy/dmstudy/popular-music-prediction/: 2016-05-23-数据探索.ipynb  ordinary_least_square.py
src/dmstudy/dmstudy/recruit-mining/: README.md  parser.py
src/dmstudy/dmstudy/umich_sentiment_classification/: main.R  main.py
src/dmstudy/dmstudy/xiamimining/: README.md  xiamimining.py
(+15 files in other folders)
