[buildout]
#index = https://pypi.douban.com/simple/
eggs-directory = ~/.buildout/eggs
download-cache = ~/.buildout/download-cache
abi-tag-eggs = true
extensions = mr.developer
auto-checkout = *
newest = false
develop = ${buildout:directory}/../../src/dmstudy
parts = environment dmstudy script_ipython script_jupyter

# 需要手动下载放入缓存的模块:hnswlib

[dmstudy]
recipe = zc.recipe.egg
#extra-paths = ${buildout:directory}/../..
eggs = bobo
    fabric
    pandas
    beautifulsoup4
    Scrapy
    APScheduler
    cssselect
    pyaml
    face_recognition
    dlib
    jieba
    sklearn
    sklearn-pandas
    sklearn2pmml
    ${module-name:tensorflow}
    keras
    matplotlib
    statsmodels
    nltk
    gensim
    plotly
    bokeh
    seaborn
    pybrain
    gym[atari]
    opencv-python
    rsa
    requests
    beautifulsoup4
    pylint
    paramiko
    pydotplus
    jupyter
    snakebite
    pyarrow
    hdfs
    pyspark
    Flask
    Flask-Mail
    celery
    redis
    Jinja2
    MarkupSafe
    Werkzeug
    amqp
    anyjson
    argparse
    billiard
    blinker
    itsdangerous
    kombu
    pytz
    xgboost
    h5py
    torch
    happybase
    PrettyTable
    PyMySQL
    synonyms
    hnswlib
    dmstudy 


interpreter = dmstudy

[versions]
matplotlib=2.1.2
tensorflow-gpu=1.7.0
tensorflow=1.7.0
plotly=2.3.0
numpy=1.14.0
pylint=1.7.6
ipython=5.0.0
bleach=1.5.0
python-dateutil=2.6.1
Flask=0.10.1
Flask-Mail=0.9.1
Jinja2=2.7.3
MarkupSafe=0.23
amqp=1.4.6
anyjson=0.3.3
billiard=3.3.0.19
blinker=1.3
celery=3.1.17
itsdangerous=0.24
kombu=3.0.30
pytz=2014.10
redis=2.10.3


[environment]
recipe = collective.recipe.environment

[module-name:linux]
tensorflow=tensorflow

[module-name:macosx]
tensorflow=tensorflow

[script_ipython]
recipe = zc.recipe.egg:scripts
eggs = ${dmstudy:eggs}
       ipython
scripts = ipython


[script_jupyter]
recipe = zc.recipe.egg:scripts
eggs = ${dmstudy:eggs}
       jupyter_core
scripts = jupyter




