#bid_landscape程序参数配置文件

proj_path=/home/data/bid_landscape

#分析数据时间
#start_date=20140927 #start_date格式为20140101
#end_date=20140927 #end_date格式为20140201

#hadoop运行环境配置
HADOOP_HOME=/usr/local/hadoop
hastr="${HADOOP_HOME}/share/hadoop/tools/lib/hadoop-streaming-2.4.1.jar"
HADOOP_CLASSPATH="${proj_path}/FCBF/BidLandscape.jar"

#analysis_path 模型中间hadoop运行结果存放的位置
analysis_path=hdfs://hadoop1:9000/user/data/bid_landscape


#抽取数据相关变量
joinlog_path=${analysis_path}/joinlog_${start_date}_${end_date}
bidder_src_logs=hdfs://hadoop1:9000/bidder_src_logs
event_src_logs=hdfs://hadoop1:9000/event_src_logs
attr_price_stats=${analysis_path}/StarTree/part-*
selected_cols_req="imp_banner_w,imp_banner_h,device_os,device_carrier,device_make,user_gender,device_geo_country"
selected_cols_rsp="cur"
selected_cols_event="price"
event_log_type="win_notice"

#StarTree模块配置
StarTree_path=${analysis_path}/StarTree
StarTree_path_imp_threshold=10

#template 模块配置
max_template_num=5

#GBDT 模块配置
GBDT_training_count_threshold=2
GBDT_training_var_threshold=10e-5
max_tree_depth=4
max_tree_num=10
error_threshold=0.001
