#
# Log4J Settings for log4j 1.2.x (via jakarta-com/ximalayamons-logging)
#
# The five logging levels used by Log are (in order):
# 
#   1. INFO (the least serious)
#   2. INFO
#   3. WARN
#   4. INFO
#   5. FATAL (the most serious)


# Set root logger level to INFO and append to stdout
log4j.rootLogger=info,file,errout,console

# file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/var/log/spark-ml-examples/librec-examples.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[librec-examples]%-d{HH:mm:ss SSS} %5p (%c:%L) - %m%n

# stdout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[librec-examples]%-d{HH:mm:ss SSS} %5p (%c:%L) - %m%n

# errout
log4j.appender.errout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errout.encoding=UTF-8
log4j.appender.errout.Threshold=error
log4j.appender.errout.File=/var/log/spark-ml-examples/librec-examples-error.log
log4j.appender.errout.DatePattern='.'yyyy-MM-dd
log4j.appender.errout.layout=org.apache.log4j.PatternLayout
log4j.appender.errout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n 

# Print only messages of level INFO or above in the package noModule.
log4j.logger.noModule=FATAL

# Spring 
log4j.logger.org.springframework=WARN

#app
log4j.logger.org.chesterwang.librec=INFO

#spark
log4j.logger.org.apache.spark=WARN

#mahout
log4j.logger.org.apache.mahout=INFO

#quartz
log4j.logger.org.quartz=INFO
log4j.logger.LTSExecuteTaskLoggers=info
log4j.logger.org.apache.hadoop.mapreduce.Job=INFO
#apache
log4j.logger.org.apache.catalina=ERROR
log4j.logger.org.apache.velocity=ERROR
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.zookeeper=WARN


